PORT=5000
MONGODB_URI=mongodb+srv://dineshsiva693:dineshsiva693@cluster0.uep56.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Set REACT_APP_API_URL
# vercel env add REACT_APP_API_URL production
# You'll be prompted to enter the value, use your actual API URL
# Example: http://localhost:5000/api or your deployed backend URL


# REACT_APP_API_URL=http://localhost:5000/api


REACT_APP_API_URL=http://localhost:5000/api